<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
  <![endif]-->
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 5px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover { 
      color: #F84F40;
    }
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [-34.13663247437729, 19.072265625],
      zoom: 9
    })

    L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);
	
	<!--IMPORT MAP LAYERS -->
	
	var layerUrl = 'http://msnimbus.cartodb.com/api/v2/viz/eb10de06-7a19-11e4-bbe9-0e9d821ea90d/viz.json';

var sublayers = [];

cartodb.createLayer(map, layerUrl)
  .addTo(map)
  .on('done', function(layer) {
    // change the query for the first layer
    var subLayerOptions = {
      sql: "SELECT * FROM capetown_budget_map"
    }

    var sublayer = layer.getSubLayer(0);

    sublayer.set(subLayerOptions);

    sublayers.push(sublayer);
  }).on('error', function() {
    //log the error
  });
  
  <!--DEFINE QUERIES WHEN BUTTON IS CLICKED -->
  
  var LayerActions = {

  number_of_capital_projects_in_this_ward: function(){
	 sublayers[0].setSQL("SELECT * FROM capetown_budget_map, number_of_capital_projects_in_this_ward");
    return true;
  },
  total_capital_project_budget_for_this_ward: function(){
    sublayers[0].setSQL("SELECT * FROM capetown_budget_map, total_capital_project_budget_for_this_ward");
    return true;
  },
    capital_project_spend_per_capita: function(){
    sublayers[0].setSQL("SELECT * FROM capetown_budget_map, capital_project_spend_per_capita");
    return true;
  },
  
    income_classification: function(){
    sublayers[0].setSQL("SELECT * FROM capetown_budget_map, income_classification");
    return true;
  }

}
  
  <!-- MAKE THE BUTTONS LOOK DIFFERENT WHEN CLICKED -->
  
  $('.button').click(function() {
  $('.button').removeClass('selected');
  $(this).addClass('selected');
  LayerActions[$(this).attr('id')](); <!--looks for object with elements named the same as buttons-->
});
  }
  </script>
</head>

<body onLoad="init()">
  <div id='map'></div>
  <div id='menu'>
    <a href="#total_capital_project_budget_for_this_ward" id="total_capital_project_budget_for_this_ward" class="button total_capital_project_budget_for_this_ward">total capital project budget</a> 
    <a href="#number_of_capital_projects_in_this_ward" id="number_of_capital_projects_in_this_ward" class="button number_of_capital_projects_in_this_ward">NUMBER OF CAPITAL PROJECTS</a>
    <a href="#capital_project_spend_per_capita" id="capital_project_spend_per_capita" class="button capital_project_spend_per_capita">CAPITAL PROJECT SPEND PER CAPITA</a> 
        <a href="#income_classification" id="income_classification" class="button income_classification">INCOME CLASSIFICATION</a> 

  </div>
</body>
</html>